package main

import "fmt"

/*
	------------------
	| Перемотка дней |
	------------------
	Даны дни недели.
	Выведите их, предложив выбрать текущий день недели.

	Предложите указать, на сколько дней вперёд "перемотать время".

	Выведите, какой день будет через введённое время.

	------------
	| Терминал |
	------------
	Дни недели:
	[Вывод] 1) Понедельник
	И т.д.

	[Ввод ] Выберите текущий день недели: X
	[Ввод ] Количество дней вперёд: Y

	[Вывод] (Например, если выбран понедельник и вперёд на 2 дня) Сегодня Понедельник, через 2 дня/ей будет Среда!
*/

func main() {
	var days_of_week [7]string = [7]string{"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"}
}