package main

import "fmt"

/*
	----------------------
	| Программа "Скидка" |
	----------------------
	Если покупатель совершает покупку на сумму больше 1000 рублей, дать ему скидку 10%.
	Если покупка на сумму больше 2500 рублей, дать скидку 15%.

	Если применяется скидка, не забудьте её применить к сумме покупки.

	-----------
	| Справка |
	-----------
	Сумма покупки - total purchase
	Скидка - discount

	---------
	| Вывод |
	---------
	Если сумма покупки 2500 рублей и больше:
	Вам положена скидка 15% (XXX.XX руб.). Итоговая сумма: XXXX.XX руб.

	Если сумма покупки 1000 рублей и больше:
	Вам положена скидка 10% (XXX.XX руб.). Итоговая сумма: XXXX.XX руб.

	Если сумма покупки меньше 1000 рублей:
	Скидка не применяется. Сумма покупки: XXX.XX руб.
*/

func main() {
	var totalPurchase float32 = 2501.0

	if totalPurchase >= 2500.0 {
		var discount float32 = totalPurchase * 15.0 / 100.0
		totalPurchase -= discount

		// fmt.Printf("Вам положена скидка 15% (%.2f руб.). Итоговая сумма: %.2f руб.\n", discount, totalPurchase)
		fmt.Printf("Вам положена скидка 15% (%f руб.)", discount)
	}
}