package main

import "fmt"

/*
	----------------------------------
	| Урок "Ввод данных с терминала" |
	----------------------------------
	1) fmt.Scan() — это функция для ввода данных с терминала.

	2) Ей необходимо передать указатель на переменную,
	   чтобы она могла записать в неё значение:
	   fmt.Scan(&name)

	3) Она может считывать несколько значений.
	   Для этого ей надо передать несколько переменных:
	   fmt.Scan(&name, &age, &height)
*/

func main() {
	var name string

	fmt.Print("Введите ваше имя: ")

	// Ввод с терминала и запись в переменную
	fmt.Scan(&name)  // Переменная передаётся по указателю
	// Без этого функция не сможет изменить значение переменной

	fmt.Printf("Привет, %s!", name)
}