package main

import "fmt"

/*
	-------------------
	| Именованный тип |
	-------------------
	Именованный тип — пользовательский тип, основанный на существующем типе.
*/

func main() {
	// Создаётся с помощью ключевого слова type:
	type Celsius float64
	type Fahrenheit float64

	/* Зачем нужны именованные типы? */

	/* 1. Повышение читаемости кода */

	// Без именованного типа:
	// func celsiusToFahrenheit(temp float64) {}

	// С именованным типом:
	// func celsiusToFahrenheit(temp Celsius) {}


	/* 2. Обеспечение типобезопасности */
	var c Celsius = 20
	var f Fahrenheit = 68

	// Компилятор не позволит сложить разные типы,
	// даже если они основаны на одном базовом:
	result := c + f
	// Наведите курсор и увидите ошибку про несоответствие типов


	/* 3. Создание методов */
	// Для именованных типов можно создавать методы.
	// Методы это аналоги функций.

	/*
	// Метод для красивого вывода градусов Цельсия
	func (temp Celsius) String() string {
		return fmt.Sprintf("%.1f°C", temp)
	}

	// Метод для перевода градусов Цельсия в Фаренгейты
	func (temp Celsius) ToFahrenheit() Fahrenheit {
		return Fahrenheit(temp * 9/5 + 32)
	}
	*/
}