package main

import "fmt"

/*
	---------------------------------------
	| Тема занятия "Логические операторы" |
	---------------------------------------

	-------------------------
	| Логические операторы: |
	-------------------------

	&& (AND)
	Возвращает true, если оба операнда истинны. В противном случае он возвращает false.
	Используется для проверки нескольких условий одновременно, когда необходимо, чтобы все условия были выполнены.

	              1    x    1                     0    x    1                       1    x    0                       0    x    0
	           (true)    (true)                (false)    (true)                 (true)    (false)                  (false)    (false)
	Примеры: isSunny && noRain вернёт true     isSunny && noRain вернёт false    isSunny && noRain вернёт false    isSunny && noRain вернёт false

	=============================================================================================================================================

	|| (OR)
	Возвращает true, если хотя бы один из операндов истинен. Если оба операнда ложны, он возвращает false.
	Проверяет, выполняется ли хотя бы одно условие.

	              1  либо  1                     0   либо    1                     1   либо   0                        0   либо   0
	           (true)    (true)                (false)    (true)                 (true)    (false)                  (false)    (false)
	Примеры: isSunny || noRain вернёт true     isSunny || noRain вернёт true    isSunny || noRain вернёт true    isSunny || noRain вернёт false

	=============================================================================================================================================

	! (NOT)
	Оператор инвертирует значение операнда. Если операнд истинен, он возвращает false, и наоборот.
	Оператор полезен для инвертирования значения, когда необходимо проверить противоположное условие.

	Как работает? Было true, станет false. Либо наоборот, было false, станет true.

	           (true)                   (false)
	Примеры: !isSunny вернёт false     !isSunny вернёт true

	=============================================================================================================================================
*/

func main() {
	// Есть деньги?
	var hasMoney bool = true
	// Есть время?
    var hasTime bool = true
	// Фильм интересный?
    var isMovieInteresting bool = true

    fmt.Println("Есть деньги И время?", hasMoney && hasTime)  // true
    fmt.Println("Есть деньги ИЛИ время?", hasMoney || hasTime)  // true

	fmt.Println()

	//                                         true        true
	//                                        false       false
    fmt.Println("Нет денег и нет времени?", hasMoney && hasTime)  // false

	fmt.Println()

	//                                                           true                  true
    fmt.Println("Итоговое решение. Пойду в кинотеатр?", (hasMoney && hasTime) && isMovieInteresting)   // true
}