package main

import "fmt"


/*
	---------------------------------
	| Программа "Стоимость топлива" |
	---------------------------------
	Автомобиль потребляет 8.5 литров бензина на 100 км.
	Цена бензина — 62.39 рубля за литр.
	Сколько будет стоить поездка на 350 км?

	------------
	| Действия |
	------------
	1) Нужно сохранить расход, цену бензина и дистанцию
	2) Вычислить стоимость бензина

	---------------------------------------
	| Вывод fmt.Println() -> fmt.Printf() |
	---------------------------------------
	Стоимость топлива на заявленное расстояние (350 км) при рыночной цене бензина (62.39 руб/л) будет 1856.10 рублей
*/

func main() {
	var fuelConsumption float32 = 8.5
	var fuelPrice float32 = 62.39
	var distanсe float32 = 1000.0

	var totalFuel float32 = (distanсe / 100.0) * fuelConsumption
	var fuelCost float32 = totalFuel * fuelPrice

	fmt.Printf("Стоимость топлива на заявленное расстояние (%.0f км) при рыночной цене бензина (%.2f руб/л) будет %.2f рублей\n", distanсe, fuelPrice, fuelCost)
}