package main

import "fmt"

/*
	--------------------------------------
	| Тема занятия "Операторы сравнения" |
	--------------------------------------
	Позволяют сравнить два значения.

	------------------------
	| Операторы сравнения: |
	------------------------

	== (равенство)
	Проверяет, равны ли два значения. Если равны, то оператор возвращает true, в противном случае — false.

	!= (неравенство)
	Проверяет, НЕ равны ли два значения. Если не равны, то оператор возвращает true, в противном случае — false.

	> (больше)
	Если левое значение больше правого, то оператор возвращает true, иначе — false.

	< (меньше)
	Если левое значение меньше правого, то оператор возвращает true, иначе — false.

	>= (больше или равно)
	Если левое значение больше или равно правому, то оператор возвращает true, иначе — false.

	<= (меньше или равно)
	Если левое значение меньше или равно правому, то оператор возвращает true, иначе — false.
*/

func main() {
	// Счёт игрока №1
    var player1 int = 85
	// Счёт игрока №2
    var player2 int = 90

    fmt.Println("Одинаковый счёт?", player1 == player2) // false
    fmt.Println("Разный счёт?", player1 != player2)     // true

	fmt.Println()

    fmt.Println("У игрока №1 счёт больше, чем у игрока №2?", player1 > player2)  // false
    fmt.Println("У игрока №1 счёт меньше, чем у игрока №2?", player1 < player2)  // true

	fmt.Println()

    fmt.Println("У игрока №1 счёт больше или такой же, как у игрока №2?", player1 >= player2)  // false
    fmt.Println("У игрока №1 счёт меньше или такой же, как у игрока №2?", player1 <= player2)  // true
}